/*=============================
        2.    L A Y O U T
===============================*/ 

.l-container{/*float:left;*/ /* max-width:1360px; */ width:100%; position:relative; left:50%; transform:translateX(-50%); padding:0 50px;
    @media screen and (max-width:1500px){padding:0 15px;}
}
.l-container-withsidebar{float:left; width:100%; display:flex; } 
section{float:left; width:100%; 
    @media screen and (max-width:850px) {padding:40px 0;}
    @media screen and (max-width:640px) {padding:30px 0;}
}
// padding:40px 0;

/*========= HEADER CSS ========*/
.l-header{float:left; width:100%; background:linear-gradient(to right, #0a0a5b 7%, #1f348b 52%); position:fixed; left:0; top:0; z-index:5;
    .header-top-right{float:right; display:flex; align-items:center;
        li{float:left; margin-left:5px;
            a{float:left; color:$clr-white; position:relative;
                .material-icons{float:left;}
                img{width:100%;}
                .indtr{float:left; width:7px; height:7px; @include border-radius(100%); position:absolute; right:3px; top:3px; background:$clr-orange;}
            }
            &.user{
                a{width:20px; height:20px; border:2px solid $clr-white; @include border-radius(100%); overflow:hidden;}
            }
        }
    }
    &__main-nav{float:left; width:100%; position:relative; z-index:2;
        .l-container{display:flex; align-items:center; justify-content:space-between;}
    } 
}

/*========= SIDEBAR ========*/
.l-sidebar{float:left; width:100%; max-width:252px;
    @media screen and (max-width:960px) {display:none; position:fixed; left:0; top:0px; background:$clr-white; z-index:10; max-width:100%; padding:15px; height:calc(100vh - 52px); overflow:auto; border-bottom:1px solid $clr-extralight-grey;}
    @media screen and (max-width:640px) {height:calc(100vh - 51px); overflow:auto;}
    h2{position:relative;
        .btn-close{right:0; top:0px; display:none;
            @media screen and (max-width:960px) {display:block;}
        }
    }
} 

/*========= SIDEBAR CONTENT ========*/ 
.l-content{float:left; width:calc(100% - 252px); padding-left:50px;
    @media screen and (max-width:1285px) {padding-left:25px;}
    @media screen and (max-width:960px) {padding-left:0px; width:100%;}
    .prod-title{font-weight:700;}
} 

/*========= PAGE NAV ========*/ 
.l-page-nav{float:left; width:100%; display:flex; justify-content:space-between; align-items:center; margin-bottom:30px; border-bottom:1px solid $clr-light-grey;
    &__list{float:left; 
        &-item{float:left; margin-right:20px; font-weight:700;
            a{float:left; height:35px; color:$clr-inactive; @include transition(0.3s); position:relative;
                &:after{content:""; width:0%; height:4px; background:$clr-blue; position:absolute; left:0; bottom:0; @include border-radius(3px);  @include transition(0.3s); opacity:0;} 
                &:hover, &.active{color:$clr-black;
                    &:after{width:100%; opacity:1;}
                }
            }
        }
        &--icon{float:left; width:auto;
          &-item{float:left; margin-right:20px; 
            a{ float:left; color:$clr-inactive; @include transition(0.3s); position:relative; border-radius:30px; -webkit-border-radius:30px; -moz-border-radius:30px; -ms-border-radius:30px; -o-border-radius:30px; display:flex; align-items:center; justify-content:center; padding:5px 0 5px 10px; line-height: 16px; 
              i{margin-right: 10px;}
              .txt{float:left; font-size: 16px;
                span{display: inline-block; width: 100%; font-weight: 400; font-size:13px;}
              } 
              &.active{background:$clr-blue; color:$clr-white;
                use{fill: $clr-white;}
              }
            }
          }
        }
    } 
    &__dd{float:left; display:flex; align-items:center;
        label{float:left; padding-right:15px; margin:0; font-size:12px; color:$clr-inactive; font-weight:600; white-space:nowrap;}
        select{font-size:12px; padding:0 7px; color:$clr-inactive;}
    }
}


/*========= TABLE ========*/
/* .l-tbl { width:100%; border-collapse:separate; border-spacing:0 16px; table-layout:fixed;
  
    &__main-tr {
      background:$clr-white; box-shadow:0px 4px 8px rgba(0, 0, 0, .2); border-radius:8px; -webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px;
  
      td {
        padding:7px; vertical-align:middle;
  
        &:first-child {
          border-top-left-radius:8px; border-bottom-left-radius:8px;
        }
  
        &:last-child {
          border-top-right-radius:8px; border-bottom-right-radius:8px;
        }
      }
    }
  
    &--ttl-bar {
      >td {
        vertical-align:top;
  
        span {
          font-size:12px; font-weight:500;
        }
      }
  
      .search-bar {
        width:100%; display:none;
  
        .mat-form-field .mat-form-field-label-wrapper {
          top:-1.0em;
        }
  
        .mat-icon {
          display:flex !important; justify-content:center; align-items:center;
        }
  
        .mat-form-field-appearance-outline .mat-form-field-outline {
          color:$clr-light-grey; background:$clr-light-grey; box-shadow:none;
        }
      }
  
      .select-dd {
        float:left; width:100%; background:$clr-light-grey; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px; -ms-border-radius:5px; -o-border-radius:5px; position:relative;
  
        &:after {
          content:""; position:absolute; right:0; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%);
        }
  
        .custom-select {
          font-size:12px; height:50px; border:0; background:none; margin:0; font-family:"alwyn-new-web"; font-weight:500; color:$clr-dark-grey; letter-spacing:1px;
        }
  
        .arw {
          position:absolute; right:10px; top:50%; transform:translateY(-50%); -webkit-transform:translateY(-50%); -moz-transform:translateY(-50%); -ms-transform:translateY(-50%); -o-transform:translateY(-50%); pointer-events:none;
        }
      }
    }
  
    &--ttl-click {
      background:$clr-light-grey;
  
      td {
        border-top:2px solid $clr-dark-grey;
        border-bottom:2px solid $clr-dark-grey;
  
        &:first-child {
          border-left:2px solid $clr-dark-grey;
        }
  
        &:last-child {
          border-right:2px solid $clr-dark-grey;
        }
      }
    }
  
    &__lvl-2 {
      width:100%; table-layout:fixed; border-collapse:separate; border-spacing:0 16px; margin-top:-16px;
  
      >tr {
        background:$clr-white; }
    }
  
    &__lvl-3 {
      width:100%; table-layout:fixed; border-collapse:separate; border-spacing:0 0px; margin:-16px 0 0; position:relative;
  
      td {
        padding:20px 15px 15px;
      }
    }
  
    .tbl-show-hide {
      display:none; width:100%;
  
      &.show {
        display:table-row-group;
      }
    }
  
    .tbl-show-hide-inside {
      border-spacing:0 0px;
      display:none;
      background:none;
  
      &.show {
        display:table-row;
      }
  
      tr td:first-child {
        border-top-left-radius:0px;
      }
  
      tr td:last-child {
        border-top-right-radius:0px;
      }
  
      &:last-child .l-tbl__lvl-3 {
        margin:-20px 0 0;
      }
  
      [class^=col-] {
        align-items:start;
      }
    }
  
    button.active .arw {
      &:before {
        transform:translateY(-50%) rotate(-45deg);
        -webkit-transform:translateY(-50%) rotate(-45deg);
        -moz-transform:translateY(-50%) rotate(-45deg);
        -ms-transform:translateY(-50%) rotate(-45deg);
        -o-transform:translateY(-50%) rotate(-45deg);
      }
  
      &:after {
        transform:translateY(-50%) rotate(45deg);
        -webkit-transform:translateY(-50%) rotate(45deg);
        -moz-transform:translateY(-50%) rotate(45deg);
        -ms-transform:translateY(-50%) rotate(45deg);
        -o-transform:translateY(-50%) rotate(45deg);
      }
    }
  
    .info {
      font-weight:300;
  
      span {
        font-weight:300;
        display:inline-block;
        width:49.5%;
        padding:5px 15px;
        color:$clr-grey;
        font-size:12px;
  
        &:first-child {
          color:$clr-dark-grey;
        }
      }
    }
  
  
  
    .sign {
      float:left;
  
      img {
        width:17px;
      }
    }
  } */

/*========= PAGE BANNER ========*/
.l-pg-banner{float:left; width:100%; padding:0; position:relative;
    @media screen and (max-width:420px) { h1 br{display:none;}}    
    &:after{content:""; width:100%; height:100%; position:absolute; left:0; top:0; z-index:1; background:#000; opacity:0.2;    
        // @media screen and (max-width:640px) {height:150px;}    
    }
    &__main-img{float:left; width:100%; max-width:none; height:calc(100vh - 76px); object-fit:cover;
        @media screen and (max-width:768px) {height:calc(100vh - 57px);}
        @media screen and (max-width:640px) {height:150px;}
    }
    &__data{float:left; width:100%; position:absolute; left:50%; top:50%; transform:translate(-50%, -50%); z-index:2;
        @media screen and (max-width:640px) {position:relative; left:0%; top:0%; transform:none;}
        h1{color:$clr-white; line-height:normal;}
    }
    .l-container{margin-top:-40px;}
}   

/*========= PRODUCT SLIDER ========*/
.l-prodslider{float:left; width:calc(100% + 20px); margin-left:-10px;
    &__item{float:left; width:25%; padding:0 10px;}
    &__aside{float:left; width:100%; padding:15px; background:$clr-white; box-shadow:0px 2px 4px rgba(0, 0, 0, 0.25); }
    &__imgbox{float:left; width:100%; margin-bottom:11px; overflow:hidden; position:relative;
        img{max-width:none; width:100%; max-width:none; height:180px; object-fit:contain;}
        input[type=file]{position:absolute; z-index:1; right:0; top:0; font-size:110px; cursor:pointer; float:left; opacity:0; }
    }
    &__data{float:left; width:100%; 
        label{float:left; width:100%; margin-bottom:5px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
        span{float:left;}
        p{float:left; width:100%; margin:5px 0 0;  word-break:break-word;}
        .btn-frwd{float:right; margin-top:-5px;
            path{fill:$clr-grey; transition:0.3s;}
            &:hover path{fill:$clr-blue;}
        }        
    }
    .slick-track{padding:3px 0 5px; display:flex;
        .l-prodslider__item{ height:inherit !important;}
        .l-prodslider__aside{height:100%;}
    } 
    &--compare{
        .prodleft,.prodright{float:left; width:calc(50% - 10px);} 
    }
    &.add4thumb-slider &__item{width:25%;    
        .btn-box .button{width:calc(50% - 5px); padding:0 10px;
            @media screen and (max-width:1310px){width:auto;}
        }
    }
    &.ticker-slider &__item{width:16.666%;}
    &.add3thumb-slider &__item{width:33.333%;}
    &.add3thumb-slider &__data p:first-child{min-height:100px;
        @media screen and (max-width:1366px){min-height:105px;}
    }
    &.add3thumb-slider &__data p:last-child{/* min-height:42px; */ text-align:right;
        @media screen and (max-width:1360px){text-align:left;}
    }
    @media screen and (max-width:1500px){
        &.slick-slider{ padding:0 25px;
            .slick-prev{left:10px;}
            .slick-next{right:10px;}
        }
    }    
    @media screen and (max-width:1199px) {
        &.ticker-slider{padding:0;}
    }
}



/*========= PAGE BANNER ========*/  
.l-pg-banner{float:left; width:100%;
    img{float:left; width:100%; max-width:none;}
}

/*========= PAGE BANNER ========*/  
.l-editor-data{float:left; width:100%;
    img{float:left; width:100%; max-width:none;}
    h1,h2,h3,h4,h5,h6{font-weight:700; margin:15px 0 10px;}
}

/*========= ACCORDION ========*/  
.accordion-wrapp{float:left; width:100%; padding-bottom:10px;}
.accordion-wrapp ul.accordion-listing{ float:left; width:100%; margin-top:25px;
    li.main{ float:left; width:100%; text-align:left; margin-bottom:5px;
        &:last-child{ margin-bottom:0;}
        a.title{ float:left; width:100%; padding:15px; font-size:18px; position:relative; color:$clr-white; background:$clr-blue; font-weight:700;
            @media screen and (max-width:1200px) {font-size:15px;}
            @media screen and (max-width:640px) {font-size:13px;}
            &:after{ content:"\f067"; position:absolute; right:0px; top:50%; transform:translateY(-50%); width:40px; line-height:18px; font-family:FontAwesome; font-style:normal; font-size:15px; text-align:center; }
            &:before{float:left; width:calc(100% + 500px); height:100%; content:""; position:absolute; left:50%; top:0; transform:translateX(-50%); background:#f5f5f5; z-index:-1;}
            span{ display:inline-block; margin-right:5px;}
            &.active::after{ content:"\f068";}
        }
        .accordion-data{float:left; width:100%; text-align:left; display:none; 
            .compare__tbl-wrapp{padding:0;}
        }
    }

}


 