/*=============================
    5.   T Y P O G R A P H Y
===============================*/ 

/*========= FONTS ========*/
@font-face{font-family:"latohairline"; src:url("../fonts/lato-hairline-webfont.eot"); src:url("../fonts/lato-hairline-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-hairline-webfont.woff") format("woff"), url("../fonts/lato-hairline-webfont.ttf") format("truetype"), url("../fonts/lato-hairline-webfont.svg#latohairline") format("svg"); font-weight:normal; font-style:normal;}

@font-face{font-family:"latolight"; src:url("../fonts/lato-light-webfont.eot"); src:url("../fonts/lato-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-light-webfont.woff") format("woff"), url("../fonts/lato-light-webfont.ttf") format("truetype"), url("../fonts/lato-light-webfont.svg#latolight") format("svg"); font-weight:normal; font-style:normal;}

@font-face{font-family:"latoregular"; src:url("../fonts/lato-regular-webfont.eot"); src:url("../fonts/lato-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-regular-webfont.woff") format("woff"), url("../fonts/lato-regular-webfont.ttf") format("truetype"), url("../fonts/lato-regular-webfont.svg#latoregular") format("svg"); font-weight:normal; font-style:normal;}

@font-face{font-family:"latobold"; src:url("../fonts/lato-bold-webfont.eot"); src:url("../fonts/lato-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-bold-webfont.woff") format("woff"), url("../fonts/lato-bold-webfont.ttf") format("truetype"), url("../fonts/lato-bold-webfont.svg#latobold") format("svg"); font-weight:normal; font-style:normal;}

@font-face{font-family:"latoblack"; src:url("../fonts/lato-black-webfont.eot"); src:url("../fonts/lato-black-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-black-webfont.woff") format("woff"), url("../fonts/lato-black-webfont.ttf") format("truetype"), url("../fonts/lato-black-webfont.svg#latoblack") format("svg"); font-weight:normal; font-style:normal;}


// @font-face{font-family:"FontAwesomeRegular"; src:url("../fonts/fontawesome/lato-regular-webfont.ttf"); src:url("../fonts/lato-black-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lato-black-webfont.woff") format("woff"), url("../fonts/lato-black-webfont.ttf") format("truetype"), url("../fonts/lato-black-webfont.svg#latoblack") format("svg"); font-weight:normal; font-style:normal;}


/*========= FONT SIZE CSS ========*/
h1{font-size:30px;}
h2{font-size:24px;}
h3{font-size:22px;}
h4{font-size:18px;}
h5{font-size:16px;}
h6{font-size:14px;}

@media screen and (max-width:992px) {
    h1{font-size:25px;}
    h2{font-size:22px;}
    h3{font-size:18px;}
    h4{font-size:15px;}
    h5{font-size:14px;}
    h6{font-size:13px;} 
} 




 
