
<div >

<div style="margin: auto;
width: 20%;">

<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="firstName">UserName</label>
        <input type="text" formControlName="username" class="form-control"/>
    </div>

    <div class="form-group">
        <label for="firstName">Password</label>
        <input type="password" formControlName="password" class="form-control"/>
    </div>

    <div class="form-group">
        <button  class="btn btn-primary">Login</button>
    

    </div>

    

</form></div></div>


<!-- <div class="login">
    <div  [formGroup]="signupForm" (ngSubmit)="onSubmit()" style="margin-top: -38px;">
      <form class="login-form">
        <label><b>e-Dukaan ADMIN PORTAL</b></label>
        <input type="text" placeholder="UserName" formControlName="username" class="form-control" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/><br>
        <input type="password"  type="password" formControlName="password" class="form-control" placeholder="password" required /><br>
        <button>login</button>
      </form>  
    </div>
  </div> -->

<!-- <div class="login" style="margin:auto ;width :20px">
    <div class="form">
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">      
            
        <span class="material-icons">lock</span>
        <div class="form-group">
            <label for="firstName">UserName</label>
            <input type="text" formControlName="username" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="firstName">Password</label>
            <input type="password" formControlName="password" class="form-control"/>
        </div>
        <button>login</button>
      </form>  
    </div>
  </div> -->