<!-- <div class="modal-dialog modal-xl modal-dialog-centered"> -->
    <div class="modal-content" style="width: 100%;">
        <div class="modal-header modal-title">
            Expected Delivery Timeline
            <div (click)="closeModal()" type="button"><i class="fa fa-times"></i></div>
            <!-- <button (click)="closeModal()" type="button" class="close" aria-label="Close" ></button> -->
        </div>
        <div class="modal-body">
            <div class="l-content w-100 pl-0">
                <div class="tbl-reports card-shadow bg-white h-100">
                    <div class="l-tbl-accordion overflow-auto">
                        <div class="w-100 border-0 p-3">
                            <div class="table-responsive" >
                                <table class="l-tbl">
                                    <tr class="main-tr">
                                    <th>Part No</th>
                                    <th>Description</th>
                                    <th>Division</th>
                                    <th>Quantity</th>
                                    <th>Expected Delivery Date</th>
                                    </tr>
                                    <tr *ngFor="let items of item">
                                        <td>
                                            <div class="td-wrapp">
                                                {{ items?.part_number  }}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="td-wrapp">
                                                {{ items?.part_desc | titlecase}}
                                            </div>
                                        </td>
                                        <td>
                                            <div class="td-wrapp">
                                                {{ items?.division_name}} 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="td-wrapp">
                                                {{ items?.total_quantity  | number }} 
                                            </div>
                                        </td>
                                        <td>
                                            <div class="td-wrapp">
                                                {{ items?.delivery_date  | date :'dd-MM-yyyy' }} 
                                                <a *ngIf="!items.is_defined" style="color: red;">(*)</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <a *ngIf="Displaylable" style="color: red;">*Currently out of stock. Likely delivery within 30 days. Change in delivery to be intimated.</a>
            </div>
        </div>