<div >
    <div style="text-align: center; margin-top: 40px;">
        <div class="spinner-grow spinner-color" style="width: 5rem; height: 5rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div style="margin-top: 20px;text-align: center;">
        Please Wait Excel Downloading...
    </div>
    <div style="margin-top: 20px;text-align: center;margin-bottom: 30px;">
       <span style="color: red;">{{pendingcount}}/{{count}}</span>
    </div>
</div>