<div class="modal-content" style="width: 100%;">
    <div class="modal-header modal-title">
        Customer Distributor Discount Matrix
        <div (click)="closeModal()" type="button"><i class="fa fa-times"></i></div>
        <!-- <button (click)="closeModal()" type="button" class="close" aria-label="Close" >
                <span aria-hidden="true">&times;</span> </button> -->
    </div>

    <div class="modal-body">

        <div class="row">
            <div class="col-6">
                <ul class="feedback-order-series">

                    <li>
                        <span style="margin-left: 18px;">Customer Id: {{accountid}}</span>&nbsp;&nbsp;<br>
                        <span style="margin-left: 18px;">Customer Name: {{accountname}}</span>
                    </li>
                </ul>

            </div>
            <div class="modal-body">
                <div class="l-content w-100 pl-0">
                    <div class="tbl-reports card-shadow bg-white h-100">
                        <div class="l-tbl-accordion overflow-auto">
                            <div class="w-100 border-0 p-3">
                                <div class="table-responsive" >
                                    <table class="l-tbl">
                                        <tr class="main-tr">
                                            <th>Discount Code</th>
                                            <th>Customer Segment</th>
                                            <th>Discount Percentage</th>
                                            <th>Created Date</th>

                                        </tr>

                                        <tr *ngIf="data.length > 0">
                                            <td class="datatable-header-cell sortable resizeable ng-star-inserted">
                                                <div class="td-wrapp">
                                                    {{ data?.DISCOUNT_CODE_s }}
                                                </div>
                                            </td>
                                            <td>
                                                <div class="td-wrapp">
                                                    {{ data?.CUSTOMER_SEG_s }}
                                                </div>
                                            </td>
                                            <td>
                                                <div class="td-wrapp">
                                                    {{ data?.ADJUSTMENT_AMOUNT_s}}
                                                </div>
                                            </td>

                                            <td>
                                                <div class="td-wrapp">
                                                    {{ data?.CREATED_dt | date :'dd-MM-yyyy hh:mm:ss a' }}
                                                </div>
                                            </td>
                                          
                                            
                                            
                                        </tr>
                                        <tr *ngIf="data.length == 0">
                                            No Data to display
                                        </tr>
                                    </table>
                                </div>
                            </div>
                       
                        </div>
                    </div>
                </div>
            </div>

        </div>