<app-submenu-list [ActiveMenu]='2'></app-submenu-list>

<section class="main-wrapper prod-list-page pb-0">

    <div class="l-container">
        <div class="search-order-id float-right">
            <!-- <span class="material-icons">search </span> -->
            <!-- <input type="text" class="textfield"> -->
            <!-- <input type="text" class="textfield" placeholder="Search by Banner Type"
            (keydown)="SearchBanner($event)" (focusout)="showBanner($event)"
            [formControl]="Filters.controls['bannerType']"> -->

            <div class="btn-filter float-left" ngbDropdown #myDrop="ngbDropdown">

                <button class="btn-filter" id="filterPopup" ngbDropdownToggle style="margin-left: 315px;"><img src="./assets/images/filter.svg"
                        alt="" /></button>

                <div ngbDropdownMenu aria-labelledby="filterPopup" class="filter-popup">
                    <div class="arrow"></div>
                    <form [formGroup]="Filters">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12">
                                    <li>
                                        <div class="srch-box">
                                            <label>Banner Type</label>
                                            <select class="form-control" class="textfield"
                                                [formControl]="Filters.controls['bannerType']">
                                                <option value="none" selected disabled hidden>
                                                    Select Type
                                                </option>
                                                <option value="MegaCostBanner">
                                                    MegaCostBanner
                                                </option>
                                                <option value="PreloginRightBanner">
                                                    PreloginRightBanner
                                                </option>
                                                <option value="PostLoginRightBanner">
                                                    PostLoginRightBanner
                                                </option>
                                                <option value="PreloginHomeBanner">
                                                    PreloginHomeBanner
                                                </option>
                                            </select>
                                        </div>
                                    </li>
                                    <!-- <a style="color: blue;padding-right: 15px;cursor: pointer;"
                                        (click)="addFilter()">Search</a>
                                   
                                        <a style="color: red;cursor: pointer;" (click)="removeFilter()">Reset</a> -->
                                        <button class="btn btn-outline-primary"
                                        (click)="addFilter()">Search</button>&nbsp;&nbsp;
                                    <button class="btn btn-outline-primary" (click)="removeFilter();">Reset</button>
                                </div>


                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <button class="button float-left btn-add-new" (click)="open(content)">
            <span class="material-icons mr-2">
                control_point
            </span> ADD BANNER
        </button>
        <div class="tags d-flex justify-content-end mb-4">
            <ul class="tags__list"  fxFlex="70" style="margin-right: 20px;">
             <li *ngFor="let Filterrow of Filterarray"><a >{{Filterrow.Value}} <img (click)="onRemoveFilter(Filterrow)" [hidden]="Filterrow.Key == 'from_date'"
                 src="./assets/images/tag-close.svg" /></a></li>
            </ul>
        </div>
        <div class="l-content w-100 pl-0">

            <ng-template #content let-modal>

                <div class="popup-add-roll">
                    <div class="modal-header">
                        <h4 class="modal-title" id="modal-basic-title1">Add Banner</h4>
                    </div>

                    <div class="modal-body">
                        <form [formGroup]="exampleForm">
                            <div class="form-group">
                                <div class="row">
                                    <div class="form-group col-6">
                                        <label>Banner Type</label>
                                        <select class="form-control" formControlName="bannerType" class="textfield">
                                            <option value="none" selected disabled hidden>
                                                Select Type
                                            </option>
                                            <option value="MegaCostBanner">
                                                MegaCostBanner
                                            </option>
                                            <option value="PreloginRightBanner">
                                                PreloginRightBanner
                                            </option>
                                            <option value="PostLoginRightBanner">
                                                PostLoginRightBanner
                                            </option>
                                            <option value="PreloginHomeBanner">
                                                PreloginHomeBanner
                                            </option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-12">
                                        <label>Description</label>
                                        <textarea rows="4" placeholder="Enter Description" maxlength="100"
                                            class="form-control" formControlName="description" required></textarea>
                                    </div>
                                </div>
                                <div class="row" *ngIf="btnSave">
                                    <div class="form-group col-2">
                                        <label style="margin-top: 30px;">
                                            <input #inputFile type="file" style="display:none"
                                                (change)="selectedImage($event)"
                                                accept="image/png, image/gif, image/jpeg" />
                                            <a mat-raised-button color="primary">
                                                <mat-icon>file_upload</mat-icon>
                                                Upload Image
                                            </a>
                                        </label>
                                    </div>
                                    <div class="form-group col-2"  *ngIf="ImageBase64 && ImageBase64 !== ''"> 
                                        <img src={{ImageBase64}} alt="" width="100px" height="38px"
                                        style="margin-top: 20px;cursor: pointer;"
                                        (click)="onImageClick(content1,ImageBase64)">
                                    </div>
                                </div>
                                <div class="row" *ngIf="btnupdate">
                                    <div class="form-group col-2">
                                        <img src={{editImageUrl}} alt="" width="100px" height="38px"
                                            style="margin-top: 20px;cursor: pointer;"
                                            (click)="onImageClick(content1,editImageUrl)">
                                    </div>
                                    <div class="form-group col-3">
                                        <label style="margin-top: 30px;">
                                            <input #inputFile type="file" style="display:none"
                                                (change)="selectedImage($event)"
                                                accept="image/png, image/gif, image/jpeg" />
                                            <a mat-raised-button color="primary">
                                                <mat-icon>file_upload</mat-icon>
                                                Upload Image
                                            </a>
                                        </label>
                                    </div>
                                    <div class="form-group col-2"  *ngIf="ImageBase64 && ImageBase64 !== ''"> 
                                        <img src={{ImageBase64}} alt="" width="100px" height="38px"
                                        style="margin-top: 20px;cursor: pointer;"
                                        (click)="onImageClick(content1,ImageBase64)">
                                    </div>
                                </div>

                            </div>

                        </form>
                        <div style="color: red;"> {{Valdationmessage}}</div>
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="button button--btn-brdr clr-light-blue"
                            (click)="modal.close('Save click')">Cancel</button>
                        <button type="button" *ngIf="btnSave" class="button btn-outline-dark"
                            (click)="saveBanner()">Save</button>
                        <button type="button" *ngIf="btnupdate" class="button btn-outline-dark"
                            (click)="UpdateBanner()">Update</button>
                    </div>

                </div>
            </ng-template>

            <ng-template #content1 let-modal>
                <div class="popup-add-roll">
                    <div class="modal-header">
                        <h4 class="modal-title">Image</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="form-group col-12">
                                <img src={{imageUrl}} alt="" width="100%" height="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </ng-template>
            <!-- ===================================================
                # eDukaan_Admin_Users_4
            =================================================== -->
            
            <div class="tbl-reports card-shadow bg-white h-100">
                <div class="l-tbl-accordion overflow-auto">
                    <div class="w-100 border-0 p-3">
                        <div class="table-responsive">
                            <table class="l-tbl">
                                <colgroup>
                                    <col width="50px" />
                                </colgroup>
                                <tr class="main-tr">
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Image</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Description</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Banner Type</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Action</span>
                                        </div>
                                    </td>

                                </tr>
                                <ng-container *ngIf="items?.length > 0">

                                <tr *ngFor="let row of items" class="click-tr">
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <img src={{row?.banner_url}} alt="" width="60px" height="30px"
                                                (click)="onImageClick(content1,row.banner_url)"
                                                style="cursor: pointer;">
                                        </div>
                                    </td>
                                    <td class="text-nowrap"> 
                                        <div class="td-wrapp d-flex align-items-center"> {{ row?.description }}</div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center"> {{row?.banner_type}}</div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <button class="button float-right btn-add-new"
                                                (click)="Editpopup(content,row)">
                                                Edit
                                            </button>

                                            &nbsp;
                                            <button class="button float-right btn-add-new" (click)="RemoveBanner(row)">
                                                Remove
                                            </button>

                                        </div>
                                    </td>
                                </tr>
                                </ng-container>
                                <ng-container *ngIf="items?.length == 0">
                                    <tr>
                                        No Data Found
                                    </tr>
                                </ng-container>


                            </table>
                        </div>
                    </div>

                </div>
                <div class="paging" style="margin-bottom: 40px;margin-top: 20px;">
                    <app-pagination [activePage]="currentPage" [totalRecords]="totalrecord" *ngIf="totalrecord>10"
                        [recordsPerPage]="noofrecordsperpage" (onPageChange)="pageChange($event)" [showrecords]="showRecords"></app-pagination>
                </div>
            </div>

        </div>

    </div>


</section>