<div class="modal-content" style="width: 100%;">
    <div class="modal-header modal-title">
        Add Limit
        <div (click)="closeModal()" type="button"><i class="fa fa-times"></i></div>
        <button (click)="closeModal()" type="button" class="close" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <div class="l-content w-100 pl-0">
            <div class="row">
                <!-- <div class="col">
                    <div class="sidebar-cards__ttl d-flex justify-content-between align-items-center">
                        <label>No. Of Days</label>
                    </div>
                    <div class="srch-box">
                        <input type="number" class="textfield"  placeholder="No Of Days"  [formControl]="itemForm.controls['no_of_days']" (keypress)="numberOnly($event)">
                    </div>
                </div>
                <div class="col">
                    <div class="sidebar-cards__ttl d-flex justify-content-between align-items-center">
                        <label>Credit Limit</label>
                    </div>
                    <div class="srch-box">
                        <input type="number" class="textfield" placeholder="Credit Limit" [formControl]="itemForm.controls['limit_amount']" (keypress)="numberOnly($event)">
                    </div>
                </div> -->

                <div class="form-group col-6">
                    <label>No. Of Days</label>
                    <input type="number" class="textfield"  placeholder="No Of Days"  [formControl]="itemForm.controls['no_of_days']" (keypress)="numberOnly($event)">
                </div>

                <div class="form-group col-6">
                    <label>Credit Limit</label>
                    <input type="number" class="textfield" placeholder="Credit Limit" [formControl]="itemForm.controls['limit_amount']" (keypress)="numberOnly($event)">
                </div>
            </div>
            <div class="row">
                <div class="form-group col-6">
                    <label>Balance</label>
                    <input type="number" class="textfield" placeholder="Balance" [formControl]="itemForm.controls['current_balance']" (keypress)="numberOnly($event)">
                </div>
                <!-- <div class="col">
                    <div class="sidebar-cards__ttl d-flex justify-content-between align-items-center">
                        <label>Balance</label>
                    </div>
                    <div class="srch-box">
                        <input type="number" class="textfield" placeholder="Balance" [formControl]="itemForm.controls['current_balance']" (keypress)="numberOnly($event)">
                    </div>
                </div>
                <div class="col"></div> -->
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="button btn-outline-dark" (click)="save()">Submit</button>
        <button type="button" class="button button--btn-brdr clr-light-blue" (click)="closeModal()">Cancel</button>
    </div>
</div>