<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>E-Dukaan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/favicon.png"> 
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <!-- <link href="http://192.99.244.176:91/EdukanADminSandbox/styles.6fff073fdfe2f16654c1.css" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <link rel="stylesheet" href=
        "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
        </link>

  <style>
    /* .cdk-overlay-pane{
      top: 0% !important;
    } */
    .my-class .mat-dialog-container{
    background: #fff !important;
    color: rgba(0,0,0,.87) !important;
  }
  .rating{
    border: none;
  }
  .popover{
    max-width:500px
}
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
