{
  "name": "tm-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.2.4",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "~10.0.5",
    "@angular/compiler": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/forms": "~10.0.5",
    "@angular/localize": "~10.0.5",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@ng-bootstrap/ng-bootstrap": "^8.0.4",
    "angular-star-rating": "^4.0.0-beta.3",
    "bootstrap": "^4.5.0",
    "file-saver": "^2.0.5",
    "mat-select-autocomplete": "^1.3.0",
    "moment": "^2.29.1",
    "ng-pick-datetime": "^7.0.0",
    "ngx-toastr": "^13.2.1",
    "rxjs": "~6.5.5",
    "sweetalert2": "^11.0.8",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.10.3",
    "chart.js": "2.5.0"

  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.4",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.0.14",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "css-star-rating": "^1.2.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
