
<div class="modal-content" style="width: 100%;">
    <div class="modal-header modal-title">
        Review
        <div (click)="closeModal()" type="button"><i class="fa fa-times"></i></div>

    </div>
    <div class="modal-body">
        <div style="color: black !important;"><b>Account Id :</b> {{data.payload.account_data.account_id}} </div>
        <div style="color: black !important;"><b>Customer Name :</b> {{data.payload.account_data.name}} </div>
        <div style="color: black !important;"><b>Contact Details :</b> {{data.payload.account_data.phone_number}} </div>
        <div style="color: black !important;"><b>Address :</b> {{Address}} </div>
        <div style="color: black !important;" class="color-positive medium rating read-only star-svg value-5"><b>Rating :</b> <star-rating [rating]="Rating" [starType]="'svg'" [readOnly]="true" [size]="'medium'">
        </star-rating> </div><br>
        <div>
         <b style="margin-left: -165px;">Comments:</b></div>

            <textarea disabled style="width: 100%;height: 200px; color: black; font: inherit;" [value]="Comment"
            placeholder="Comment"></textarea>
        
</div>