<app-submenu-list [ActiveMenu]='6'></app-submenu-list>
<section class="main-wrapper prod-list-page">
    <div class="l-container">
        <div class="search-order-id float-right">
            <span class="material-icons"> search </span>
            <input type="text" class="textfield" placeholder="Search by Invoice_Number"
                (keydown)="SearchAccount($event)" (focusout)="showAccount($event)"
                [formControl]="AllFilters.controls['invoice_no']">
            <div class="btn-filter" ngbDropdown #myDrop="ngbDropdown">
                <button class="btn-filter" id="filterPopup" ngbDropdownToggle><img src="./assets/images/filter.svg"
                        alt="" /></button>
                <div ngbDropdownMenu aria-labelledby="filterPopup" class="filter-popup">
                    <div class="arrow"></div>
                    <form [formGroup]="AllFilters">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-4 border-right">



                                    <h4>Invoice Date</h4>
                                    <li class="sidebar-cards__item">
                                        <ul class="sidebar-cards__chk-list">
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Today')" name="A" type="radio"
                                                    id="aa">
                                                <label for="aa"> Today</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="A" type="radio" id="bb"
                                                    (change)="changedatefilter('Sevenday')">
                                                <label for="bb"> Last 7 days</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="A" type="radio" id="cc"
                                                    (change)="changedatefilter('thirtyDays')"
                                                    [checked]="isThirtyDays">
                                                <label for="cc">Last 30 days</label>

                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Custom')" name="A" type="radio"
                                                    id="dd" [value]="ShowCustom">
                                                <label for="dd">Custom</label>
                                            </li>

                                            <li class="sidebar-cards__chk-list-item" [hidden]="!ShowCustom">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group m-0 calendar">
                                                            <div class="input-group">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['invoice_from_date']"
                                                                    placeholder="yyyy-mm-dd" [readonly]="true"
                                                                    name="dp" ngbDatepicker #d="ngbDatepicker">
                                                                <div class="input-group-append">
                                                                    <button
                                                                        class="btn btn-outline-secondary calendar"
                                                                        (click)="d.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-group m-0">
                                                            <div class="input-group calendar">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['invoice_to_date']"
                                                                    placeholder="yyyy-mm-dd" [readonly]="true"
                                                                    name="dp" ngbDatepicker #d1="ngbDatepicker">
                                                                <div class="input-group-append1">
                                                                    <button
                                                                        class="btn btn-outline-secondary calendar"
                                                                        (click)="d1.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-4 border-right">

                                    <li>
                                        <div class="srch-box">
                                            <label>Invoice Number</label><br />
                                            <input [formControl]="AllFilters.controls['invoice_no']" type="text"
                                                placeholder="Invoice Number" class="textfield " id="inputPassword">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="srch-box">
                                            <label>Order Number</label><br />
                                            <input [formControl]="AllFilters.controls['order_number']" type="text"
                                                placeholder="Order Number" class="textfield " id="inputPassword">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="srch-box">
                                            <label>OTC Number</label><br />
                                            <input [formControl]="AllFilters.controls['otc_number']" type="text"
                                                placeholder="OTC Number" class="textfield " id="inputPassword">
                                        </div>
                                    </li>
                                </div>

                                <div class="col-4 border-right">
                                    <li>
                                        <div class="srch-box">

                                            <select [formControl]="AllFilters.controls['invoice_status']" disableRipple
                                                class="textfield">
                                                <option value="order_without_invoice">New order</option>
                                                <option value="invoiced">Invoiced</option>
                                                <option value="out for delivery">Out For Delivery</option>
                                                <option value="delivered">Delivered</option>
                                            </select>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="srch-box">
                                            <label>Payment status</label><br />
                                            <select [formControl]="AllFilters.controls['payment_status']" disableRipple
                                                class="textfield">
                                                <option value="order_without_invoice">Paid</option>
                                                <option value="invoiced">Unpaid</option>

                                            </select>
                                        </div>
                                    </li>
                                    <button (click)="SearchAllDate()"
                                        class="btn btn-outline-primary ">Search</button>&nbsp;
                                    <button (click)="resetALl();" class="btn btn-outline-primary">Reset</button>

                                </div>



                            </div>


                        </div>

                    </form>
                </div>
            </div>

        </div>

        <div class="l-content w-100 pl-0">

            <div class="tbl-reports card-shadow bg-white h-100">
                <div class="l-tbl-accordion overflow-auto">
                    <div class="w-100 border-0 p-3">
                        <div class="table-responsive">
                            <table class="l-tbl">
                                <tr class="main-tr">


                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Invoice Number</span>

                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Invoice Date</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>

                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>OTC Number </span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Order Number </span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>

                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Invoice Status </span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Order Date </span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Invoice_Pdf_Url</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Order Amount</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Invoice Amount</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Tracking Date</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                alt=""></i> -->
                                        </div>
                                    </td>

                                    <td>
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Payment Status</span>
                                            <!-- <i class="icon-sort ml-1"><img src="../../assets/images/5-.png" -->
                                            <!-- alt=""></i> -->
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center ">
                                            <span>Payment Method</span>

                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-wrapp d-flex align-items-center ">
                                            <span>Payment Date</span>

                                        </div>
                                    </td>

                                </tr>

                                <ng-container *ngIf="items?.length >0">
                                    <tr *ngFor="let row of items" class="click-tr">
                                        <td class="text-nowrap">
                                            <div class="td-wrapp"> {{ row?.invoice_no }}</div>

                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp">
                                                {{ row?.invoice_date | date :'dd-MM-yyyy hh:mm:ss a' }}</div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp">
                                                {{ row?.otc_order_number }}</div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp">{{ row?.order_number}}
                                            </div>
                                        </td>
                                        <td class="text-nowrap" style="text-transform: capitalize;">
                                            <div class="td-wrapp"> {{row?.invoice_status}}</div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp"> {{row?.order_date | date :'dd-MM-yyyy hh:mm:ss a'}}
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp">{{row?.invoice_pdf_url}}
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp"> {{row?.order_amount}}
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="td-wrapp">{{row?.invoice_amount}}
                                            </div>
                                        </td>

                                        <td class="text-wrap">
                                            <div class="td-wrapp d-flex align-items-center">


                                                {{row?.tracking_date | date :'dd-MM-yyyy hh:mm:ss a' }}
                                            </div>
                                        </td>

                                        <td class="text-wrap">
                                            <div class="td-wrapp d-flex align-items-center">
                                                {{row?.payment_status }}</div>

                                        </td>
                                        <td class="text-wrap">
                                            <div class="td-wrapp d-flex align-items-center">
                                                {{row?.payment_method}}</div>

                                        </td>
                                        <td class="text-wrap">
                                            <div class="td-wrapp d-flex align-items-center">
                                                {{row?.payment_date | date :'dd-MM-yyyy hh:mm:ss a'}}</div>

                                        </td>


                                    </tr>
                                </ng-container>
                                <!-- <ng-container *ngIf="items.length == 0">
                                <tr>
                                    No Data Found
                                </tr>
                            </ng-container> -->
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="paging">



                <app-pagination [activePage]="currentPage" [totalRecords]="totalrecord" *ngIf="totalrecord>10"
                    [recordsPerPage]="noofrecordsperpage" (onPageChange)="pageChange($event)"
                    [showrecords]="showRecords"></app-pagination>



            </div>
        </div>



        <!-- </section> -->