.srch-box {
    float: left;
    width: 100%;
    position: relative;
    // margin-bottom: 15px;
    //line-height: ;
    height: fit-content;
}


.leftmargin
{
    margin-left: 0.5px;
    
}

.mat-stroked-button {
    border: 1px solid currentColor;
    padding: 0 15px;
    line-height: 34px;
    background: 0 0;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-left: -5px;
    justify-content: flex-start;
    // max-width: 64px;
    .star-svg {
      width: auto !important;
    }


    
  }

  .pending-delete{

    cursor: pointer;
  }