<app-submenu-list [ActiveMenu] = '0'></app-submenu-list>
<section class="main-wrapper prod-list-page">

    <div class="l-container">
        <div class="search-order-id float-right">
            <span class="material-icons"> search </span>
            <input type="text" class="textfield" placeholder="Search by account id" (keydown)="SearchAccount($event)" (focusout)="showAccount($event)" [formControl]="AllFilters.controls['account_id_search']" maxlength="8" minlength="8" pattern="[A-Z-0-9]+" >
            <div class="btn-filter" ngbDropdown #myDrop="ngbDropdown" >
                <button class="btn-filter" id="filterPopup" ngbDropdownToggle><img src="./assets/images/filter.svg"
                        alt="" /></button>
                <div ngbDropdownMenu aria-labelledby="filterPopup" class="filter-popup">
                    <div class="arrow"></div>
                    <form [formGroup]="AllFilters">
                        <div class="container-fluid">
                            <div class="row" >
                                <div class="col-4 border-right">
                                    <li class="sidebar-cards__item">
                                        <ul class="sidebar-cards__chk-list">
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Today')" name="A" type="radio" id="aa"  [checked]="isToday">
                                                <label for="aa"> Today</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="A" type="radio" id="bb" (change)="changedatefilter('Sevenday')"  [checked]="isLastsevenDay">
                                                <label for="bb"> Last 7 days</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="A" type="radio" id="cc" (change)="changedatefilter('thirtyDays')"  [checked]="isThirtyDays">
                                                <label for="cc">Last 30 days</label>
        
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Custom')" name="A" type="radio" id="dd"  [checked]="iscustomDate"
                                                    [value]="ShowCustom">
                                                <label for="dd">Custom</label>
                                            </li>
        
                                            <li class="sidebar-cards__chk-list-item" [hidden]="!ShowCustom">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group m-0 calendar">
                                                            <div class="input-group">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['from_date']"
                                                                    placeholder="yyyy-mm-dd"  [readonly]="true"  name="dp" ngbDatepicker
                                                                    #d="ngbDatepicker">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-outline-secondary calendar"
                                                                        (click)="d.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-group m-0">
                                                            <div class="input-group calendar">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['to_date']"
                                                                    placeholder="yyyy-mm-dd"  [readonly]="true" name="dp" ngbDatepicker
                                                                    #d1="ngbDatepicker">
                                                                <div class="input-group-append1">
                                                                    <button class="btn btn-outline-secondary calendar"
                                                                        (click)="d1.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-4 border-right" [hidden]="isdistributor">
                                    <!-- <li>
                                        <div class="srch-box">
                                            <label>Account</label><br/>
                                            <input autocomplete="off" (keyup)="custtype()"
                                                [formControl]="AllFilters.controls['account_name']"
                                                style="width: max-content !important;" placeholder="Search AccountName...."
                                                class="textfield" type="text" matInput>
                                        </div>
                                        <ul class="sidebar-cards__chk-list">
                                            <form [formGroup]="CustomerList">
                                                <li *ngFor="let CustData of Accountnamedata;let k=index;"
                                                    class="form-chk-list-item chkbox">
                                                    <input [formControl]="CustomerList.controls[CustData.account_id]"
                                                        (change)="filterMyOptionsCustname(CustData,$event)" name="A"
                                                        type="checkbox" id="cust_{{k}}">
                                                    <label for="cust_{{k}}"  title="{{CustData.account_name}}">{{CustData.account_name.substr(0,25)}}</label>
        
                                                </li>
                                            </form>
                                        </ul>
                                    </li> -->


                                    <li>
                                        <div class="srch-box">
                                            <label>Customer</label><br>
                                            <input autocomplete="off" (keyup)="accountType()"
                                                [formControl]="AllFilters.controls['account_name']"
                                                style="width: max-content !important;" placeholder="Search Customer" class="textfield"
                                                type="text" matInput>
                                        </div>
                                        <ul class="sidebar-cards__chk-list">
                                            <form [formGroup]="CustomerList">
                                                <li *ngFor="let CustData of Accountnamedata;let k=index;"
                                                    class="form-chk-list-item chkbox">
                                                    <input [formControl]="CustomerList.controls[CustData.account_id]"
                                                        (change)="filterMyOptionsCustname(CustData,$event)" type="checkbox" name="A"
                                                        id="cust_{{k}}">
                                                    <label for="cust_{{k}}"
                                                        title="{{CustData.account_name}}">{{CustData.account_name.substr(0,25)}}</label>
                                                </li>
                                            </form>
                                        </ul>
                                    </li>
                                </div>

                                
                                <div class="col-4 border-right" [hidden]="isdistributor">
                                    <li >
                                        <div class="srch-box">
                                            <label>Distributor</label><br>
                                            <input autocomplete="off" (keyup)="Distributortype()"
                                                [formControl]="AllFilters.controls['org_name']"
                                                style="width: max-content !important;" placeholder="Search Distributor"
                                                class="textfield" type="text" matInput>
                                            <!-- <span class="material-icons"> search </span> -->
                                        </div>
                                        <ul class="sidebar-cards__chk-list">
                                            <form [formGroup]="DistributorList">
                                                <li *ngFor="let DistLit of DistributorData ; let i=index;"
                                                    class="form-chk-list-item chkbox">
                                                    <input [formControl]="DistributorList.controls[DistLit.distributor_id]"
                                                        (change)="dstfilteradd(DistLit,$event)" name="B" type="checkbox"
                                                        id="Dist_{{i}}">
                                                    <label for="Dist_{{i}}" title="{{DistLit.distributor_name}}">{{DistLit.distributor_name.substr(0,25)}}</label>
                                                </li>
                                            </form>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="srch-box">
                                            <button (click)="Search()" class="btn btn-outline-primary">Search</button>&nbsp;&nbsp;
                                            <button (click)="resetALl();" class="btn btn-outline-primary">Reset</button>
                                        </div>
                                    </li>
                                </div>
                                <div class="col-8 border-right" [hidden]="!isdistributor">
                                    <li>
                                        <div class="srch-box">
                                            <label>Account</label><br/>
                                            <input autocomplete="off" (keyup)="accountType()"
                                                [formControl]="AllFilters.controls['account_name']"
                                                style="width: max-content !important;" placeholder="Search Customer...."
                                                class="textfield" type="text" matInput>
                                        </div>
                                        <ul class="sidebar-cards__chk-list">
                                            <form [formGroup]="CustomerList">
                                                <li *ngFor="let CustData of Accountnamedata;let k=index;"
                                                    class="form-chk-list-item chkbox">
                                                    <input [formControl]="CustomerList.controls[CustData.account_id]"
                                                        (change)="filterMyOptionsCustname(CustData,$event)" name="A"
                                                        type="checkbox" id="cust_{{k}}">
                                                    <label for="cust_{{k}}"  title="{{CustData.account_name}}">{{CustData.account_name.substr(0,25)}}</label>
        
                                                </li>
                                            </form>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="srch-box">
                                            <!-- <a style="color: blue;padding-right: 15px;" (click)="Search()">Search</a>
                                            <a style="color: red;" (click)="resetALl()">Reset</a> -->

                                        <button class="btn btn-outline-primary"
                                        (click)="Search()">Search</button>&nbsp;&nbsp;
                                      <button class="btn btn-outline-primary" (click)="resetALl();">Reset</button>
                                        </div>
                                    </li>
                                </div>
                            </div>

                            <!-- <div class="row" [hidden]="!isdistributor">
                                <div class="col-6 border-right">
                                    <li class="sidebar-cards__item">
                                        <ul class="sidebar-cards__chk-list">
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Today')" name="B" type="radio" id="aa">
                                                <label for="aa"> Today</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="B" type="radio" id="bb" (change)="changedatefilter('Sevenday')">
                                                <label for="bb"> Last 7 days</label>
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input name="B" type="radio" id="cc" (change)="changedatefilter('thirtyDays')">
                                                <label for="cc">Last 30 days</label>
        
                                            </li><br>
                                            <li class="sidebar-cards__chk-list-item chkbox">
                                                <input (change)="changedatefilter('Custom')" name="B" type="radio" id="dd"
                                                    [value]="ShowCustom">
                                                <label for="dd">Custom</label>
                                            </li>
        
                                            <li class="sidebar-cards__chk-list-item" [hidden]="!ShowCustom">
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group m-0 calendar">
                                                            <div class="input-group">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['from_date']"
                                                                    placeholder="yyyy-mm-dd" name="dp" ngbDatepicker
                                                                    #d="ngbDatepicker">
                                                                <div class="input-group-append">
                                                                    <button class="btn btn-outline-secondary calendar"
                                                                        (click)="d.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-group m-0">
                                                            <div class="input-group calendar">
                                                                <input class="form-control"
                                                                    [formControl]="AllFilters.controls['to_date']"
                                                                    placeholder="yyyy-mm-dd" name="dp" ngbDatepicker
                                                                    #d1="ngbDatepicker">
                                                                <div class="input-group-append1">
                                                                    <button class="btn btn-outline-secondary calendar"
                                                                        (click)="d1.toggle()" type="button"><span
                                                                            class="material-icons">
                                                                            calendar_today
                                                                        </span></button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </div>
                                <div class="col-6 border-right">
                                    <li>
                                        <div class="srch-box">
                                            <label>Account</label><br/>
                                            <input autocomplete="off" (keyup)="custtype()"
                                                [formControl]="AllFilters.controls['account_name']"
                                                style="width: max-content !important;" placeholder="Search Customer...."
                                                class="textfield" type="text" matInput>
                                        </div>
                                        <ul class="sidebar-cards__chk-list">
                                            <form [formGroup]="CustomerList">
                                                <li *ngFor="let CustData of Accountnamedata;let k=index;"
                                                    class="form-chk-list-item chkbox">
                                                    <input [formControl]="CustomerList.controls[CustData.account_id]"
                                                        (change)="filterMyOptionsCustname(CustData,$event)" name="A"
                                                        type="checkbox" id="cust_{{k}}">
                                                    <label for="cust_{{k}}"  title="{{CustData.account_name}}">{{CustData.account_name.substr(0,25)}}</label>
        
                                                </li>
                                            </form>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="srch-box">
                                            <a style="color: blue;padding-right: 15px;" (click)="Search()">Search</a>
                                            <a style="color: red;" (click)="resetALl()">Reset</a>
                                        </div>
                                    </li>
                                </div>
                            </div> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <ul class="l-page-nav__list--icon" >
            <li class="l-page-nav__list--icon-item"><a (click)="onClick(1)" [ngClass]="{'active': tab===1}">
                    <i><svg xmlns="http://www.w3.org/2000/svg" width="24" height="26" viewBox="0 0 24 26">
                            <g fill="none" fill-rule="evenodd">
                                <g fill="#d9dadf" fill-rule="nonzero">
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                    d="M12.186 0L24 5.93v13.34L12.052 25.2 0 19.27V5.93L12.186 0zM1.5 8.218v10.135L12 23.518V12.66l-.006.004L1.5 8.218zm21-.001l-9 3.81V22.82l9-4.465V8.216zM6.748 4.297L1.702 6.754l10.293 4.298 4.437-1.851-9.683-4.904zm5.427-2.64L8.42 3.485l9.76 4.987 4.137-1.726-10.14-5.089z"
                                                    transform="translate(-43 -279) translate(29 265) translate(14 6) translate(0 8)" />
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </i>
                    <div class="txt">
                     <span>Retailer</span></div>
                </a></li>
            <li class="l-page-nav__list--icon-item"><a (click)="onClick(2)" [ngClass]="{'active': tab===2}">
                    <i><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="32"
                            height="34" viewBox="0 0 32 34">
                            <defs>
                                <path id="gyln81heya"
                                    d="M16 .5c8.837 0 16 7.163 16 16s-7.163 16-16 16-16-7.163-16-16S7.163.5 16 .5zm0 1.6C8.047 2.1 1.6 8.547 1.6 16.5S8.047 30.9 16 30.9s14.4-6.447 14.4-14.4S23.953 2.1 16 2.1z" />
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                                <g>
                                    <g>
                                        <g>
                                            <g transform="translate(-193 -275) translate(193 274) translate(0 1.5)">
                                                <mask id="ff6a77pzhb" fill="#fff">
                                                    <use xlink:href="#gyln81heya" />
                                                </mask>
                                                <use fill="#D4D5DB" xlink:href="#gyln81heya" />
                                                <path fill="#FFA518" stroke="#FFF" stroke-width="3"
                                                    d="M15 17.5L25.138 0.5 15 -2.5z" mask="url(#ff6a77pzhb)" />
                                            </g>
                                            <path fill="#FFA518" d="M16.75 21.75v2h-1.5v-2h1.5zm0-11.75v10h-1.5V10h1.5z"
                                                transform="translate(-193 -275) translate(193 274) translate(0 1.5)" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </i>
                    <div class="txt">
                         <span>Fleet Owner</span></div>
                </a></li>
        </ul>

        <div *ngIf="currDiv === 'retailer'">
            <div class="tags d-flex justify-content-end mb-4">
               <ul class="tags__list"  fxFlex="70" style="margin-right: 20px; ">
                <li *ngFor="let Filterrow of Filterarray"><a >{{Filterrow.Value}} <img (click)="onRemoveFilter(Filterrow)" [hidden]="Filterrow.Key == 'from_date'"
                    src="./assets/images/tag-close.svg" /></a></li>
               </ul>
           </div>
 
           <div class="l-content w-100 pl-0">
               <div class="tbl-reports card-shadow bg-white h-100">
                   <div class="l-tbl-accordion overflow-auto">
                       <div class="w-100 border-0 p-3">
                           <div class="table-responsive">
                               <table class="l-tbl">
                                   <tr class="main-tr">
                                       <td [hidden]="isdistributor">
                                           <div class=" d-flex align-items-center">
                                               <span>Distributor Code</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>
                                       <td [hidden]="isdistributor">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Distributor Name</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>

                                       <td>
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Account Id</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>

                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Account  Name</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Credit Limit</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>

                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>No Of Days</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>

                                       <td>
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Balance </span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Created Date</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Updated Date</span>
                                               <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                       alt=""></i> -->
                                           </div>
                                       </td>
                                       <td class="text-nowrap" [hidden]="!isdistributor">
                                        <div class="td-wrapp d-flex align-items-center">
                                            <span>Action</span>
                                        </div>
                                    </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                               <span>Log</span>
                                           </div>
                                       </td>
                                   </tr>

                                   <tr *ngFor="let item of items" class="click-tr">
                                       <td class="text-nowrap" [hidden]="isdistributor">
                                           <div class="td-wrapp">{{item?.organization_id}}</div>
                                       </td>
                                       <td class="text-nowrap" [hidden]="isdistributor">
                                           <div class="td-wrapp" > {{ item?.organization_name }}</div>
                                       </td>
                                       <td>
                                           <div class="td-wrapp d-flex align-items-start flex-column">
                                               {{ item?.account_id}}
                                           </div>
                                       </td>
                                       <td>
                                           <div class="td-wrapp d-flex align-items-start flex-column">
                                               {{ item?.account_data.name }}
                                           </div>
                                       </td>

                                       <td>
                                           <div class="td-wrapp d-flex align-items-start flex-column">
                                               {{ item?.limit_amount  | number:'1.2-2'}}
                                           </div>
                                       </td>

                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                            {{ item?.no_of_days }}
                                           </div>
                                       </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                            {{ item?.current_balance  | number:'1.2-2'}}
                                           </div>
                                       </td>
                                       <td class="text-nowrap">
                                           <div class="td-wrapp d-flex align-items-center">
                                            {{ item?.created_at  | date :'dd-MM-yyyy hh:mm:ss a'}}
                                           </div>
                                       </td>
                                    
                                       <td>
                                           <div class="td-wrapp">
                                            {{ item?.updated_at  | date :'dd-MM-yyyy hh:mm:ss a'}}
                                           </div>
                                       </td>
                                       <td [hidden]="!isdistributor">
                                        <div class="td-wrapp">
                                         <a style="color: blue;cursor: pointer;" (click)="onAddLimit(item)">Add</a>
                                        </div>
                                    </td>
                                       <td>
                                           <div class="td-wrapp">
                                            <a style="color: blue;cursor: pointer;" (click)="opencreditLog(item)">View</a>
                                           </div>
                                       </td>
                                   </tr>
                               </table>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="paging" style="margin-bottom: 40px;margin-top: 20px;">
                   <app-pagination [activePage]="currentPage" [totalRecords]="totalrecord" *ngIf="totalrecord>10"
                       [recordsPerPage]="noofrecordsperpage" (onPageChange)="pageChange($event)" [showrecords]="showRecords"></app-pagination>
               </div>
           </div>
       </div>
       <div *ngIf="currDiv === 'fleet-owner'">
        <div class="tags d-flex justify-content-end mb-4">
           <ul class="tags__list"  fxFlex="70" style="margin-right: 20px; padding-top: inherit;">
            <li *ngFor="let Filterrow of Filterarray"><a >{{Filterrow.Value}} <img (click)="onRemoveFilter(Filterrow)" [hidden]="Filterrow.Key == 'from_date'"
                src="../../assets/images/tag-close.svg" /></a></li>
           </ul>
       </div>

       <div class="l-content w-100 pl-0">
           <div class="tbl-reports card-shadow bg-white h-100">
               <div class="l-tbl-accordion overflow-auto">
                   <div class="w-100 border-0 p-3">
                       <div class="table-responsive">
                           <table class="l-tbl">
                               <tr class="main-tr">
                                   <td>
                                       <div class=" d-flex align-items-center">
                                           <span>Distributor Code</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>
                                   <td>
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Distributor Name</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>

                                   <td>
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Account Id</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>

                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Account  Name</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Credit Limit</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>

                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>No Of Days</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>

                                   <td>
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Balance </span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Created Date</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Updated Date</span>
                                           <!-- <i class="icon-sort ml-1"><img src="../../assets/images/sort.svg"
                                                   alt=""></i> -->
                                       </div>
                                   </td>
                                   <td class="text-nowrap" [hidden]="!isdistributor">
                                    <div class="td-wrapp d-flex align-items-center">
                                        <span>Action</span>
                                    </div>
                                </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                           <span>Log</span>
                                       </div>
                                   </td>
                               </tr>
                               <ng-container *ngIf="items.length >0">

                               <tr *ngFor="let item of items" class="click-tr">
                                   <td class="text-nowrap">
                                       <div class="td-wrapp">{{item?.organization_id}}</div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp" > {{ item?.organization_name }}</div>
                                   </td>
                                   <td>
                                       <div class="td-wrapp d-flex align-items-start flex-column">
                                           {{ item?.account_id}}
                                       </div>
                                   </td>
                                   <td>
                                       <div class="td-wrapp d-flex align-items-start flex-column">
                                           {{ item?.account_data.name }}
                                       </div>
                                   </td>

                                   <td>
                                       <div class="td-wrapp d-flex align-items-start flex-column">
                                           {{ item?.limit_amount  | number:'1.2-2'}}
                                       </div>
                                   </td>

                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                        {{ item?.no_of_days }}
                                       </div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                        {{ item?.current_balance  | number:'1.2-2'}}
                                       </div>
                                   </td>
                                   <td class="text-nowrap">
                                       <div class="td-wrapp d-flex align-items-center">
                                        {{ item?.created_at  | date :'dd-MM-yyyy hh:mm:ss a'}}
                                       </div>
                                   </td>
                                
                                   <td>
                                       <div class="td-wrapp">
                                        {{ item?.updated_at  | date :'dd-MM-yyyy hh:mm:ss a'}}
                                       </div>
                                   </td>
                                   <td [hidden]="!isdistributor">
                                    <div class="td-wrapp">
                                     <a style="color: blue;cursor: pointer;" (click)="onAddLimit(item)">Add</a>
                                    </div>
                                </td>
                                   <td>
                                       <div class="td-wrapp">
                                        <a style="color: blue;cursor: pointer;" (click)="opencreditLog(item)">View</a>
                                       </div>
                                   </td>
                               </tr>
                               </ng-container>
                               <ng-container *ngIf="items.length == 0">
                                <tr>
                                    No Data Found
                                </tr>
                            </ng-container>
                           </table>
                       </div>
                   </div>
               </div>
           </div>
           <div class="paging" style="margin-bottom: 40px;margin-top: 20px;">
               <app-pagination [activePage]="currentPage" [totalRecords]="totalrecord" *ngIf="totalrecord>10"
                   [recordsPerPage]="noofrecordsperpage" (onPageChange)="pageChange($event)" [showrecords]="showRecords"></app-pagination>
           </div>
       </div>
   </div>
    </div>
</section>
<ng-template #creditLog let-d="dismiss">
    <app-credit-log [order]="creditDetails"></app-credit-log>
</ng-template>
<ng-template #addlimit let-d="dismiss1">
    <app-add-limit-popup [item]="addlimitdata"></app-add-limit-popup>
</ng-template>