

.mat-autocomplete-panel {
    min-width: 254px;
    max-width: 254px;
   overflow: auto;
   -webkit-overflow-scrolling: touch;
   visibility: hidden;
   /* max-width: none; */
   max-height: 256px;
   position: relative;
   width: 100%;
   border-bottom-left-radius: 4px;
   border-bottom-right-radius: 4px;
   
   
 }
 
//  .example-full-width {
//    width: 100%;
  
//  }

 .example-full-width {
  width: 40%;
//   width: calc(100% - 2.5rem);
  
 }
 
 
 
 // [dir="rtl"] {
 //   .handle {}
 //   #app-customizer {
 //     right: auto;
 //     left: 0;
 //   }
 // }

 .my-class .mat-dialog-container{
    height: max-content;
    min-width:max-content;
    
    border-radius: 10px;
   // margin-left: 100px;
   // margin-top: 80px;
   // margin-bottom: 200px;
    
   // background: lightcyan;
  //  color: #039be5;
  }
  
  .srch-box {
    float: left;
    width: 100%;
    position: relative;
    // margin-bottom: 15px;
}
.modal .modal-dialog{width: 100%; max-width: 965px;} 
.textfield.discount{ height: 26px; border-radius:3px; padding: 0 10px; -webkit-border-radius:3px; -moz-border-radius:3px; -ms-border-radius:3px; -o-border-radius:3px;}
